{
  "archiveCreation" : "2021-06-09T20:43:00.989Z",
  "packageUid" : "98ef041f-d544-4329-98d3-bc3ca94eb922",
  "packageDescription" : "Automate the list of G/L Account Line Items and download it as an excel file",
  "originTenantUid" : "826279cc-d2f8-4239-ba0b-e444a33b34cf",
  "projectUid" : "18f7077c-af31-4ca1-950b-c7df8acfc79c",
  "projectName" : "List of G/L Account line Items (ECC) – FAGLL03",
  "projectDescription" : "Automate the list of G/L Account Line Items and download it as an excel file",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "82ffeffc-25ed-4fdd-936e-ccb6cbce6dc0",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 9,
      "patch" : 66,
      "build" : 6,
      "formatted" : "1.9.66 (Build 6)"
    }
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "5681787c-72b1-4102-a50c-b959824fae1d",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 9,
      "patch" : 66,
      "build" : 6,
      "formatted" : "1.9.66 (Build 6)"
    }
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":7,\"platform\":\"WIN\"}]"
  } ],
  "exportRelease" : "2105.02"
}